{
  "manifest_version": 3,
  "name": "emBrace",
  "version": "1.0",
  "description": "emBrace is a browser extension that enables single press quote and brace surround functionality in the browser.",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "emBrace"
  },
  "icons": {
    "48": "icon.png",
    "64": "icon-64.png",
    "96": "icon-96.png"
  }
}
